# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.18.4
parchment_mappings=2024.11.17
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=0.3.0+mc1.21.11
maven_group=archives.tater.penchant
archives_base_name=penchant

# Dependencies
fabric_api_version=0.116.8+1.21.1
tagex_version=1.1.0-mc1.21.11
item_descriptions_version=2.6.1
kaleido_version=0.3.3+1.3.2
